CROSS_HOST="i686-w64-mingw32"
inherit cross gnome2

NAME="mingw64-i686-gtkspell3"
VERSION=3.0.4
RELEASE=1
CATEGORY="Devel"
SUMMARY="GTK3 spell correction widget library for Win32 toolchain"
DESCRIPTION="GtkSpell provides word-processor-style highlighting and
replacement of misspelled words in a GtkTextView widget. Right-clicking
a misspelled word pops up a menu of suggested replacements."
REQUIRES="mingw64-i686-iso-codes"
HOMEPAGE="http://gtkspell.sourceforge.net/"
SRC_URI="http://gtkspell.sourceforge.net/download/gtkspell3-${VERSION}.tar.gz"
SRC_DIR="gtkspell3-${VERSION}"

DISTCLEANFILES="gtkspell/*.pc"

